<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="代码质量," />










<meta name="description" content="代码质量的好坏，本身是一个比较难量化的标准，现在应该很少有公司再以一个程序员产出的代码行数作为标准了。怎样来评判代码的好坏其实是一项比较麻烦的事情，每个人的着眼点不同，相应的代码就各式各样。但是根据自身经验来看，当然也是我比较信奉的一点，就是在目前的开发条件下，代码的组织结构是比执行效率需要优先考虑的事情。  本篇主要想讨论两个常见的场景：参数检查和 null，并且尝试通过 Apache-Com">
<meta name="keywords" content="代码质量">
<meta property="og:type" content="article">
<meta property="og:title" content="参数检查和 null">
<meta property="og:url" content="http://kevinzy.github.io/2018/01/16/参数检查和null/index.html">
<meta property="og:site_name" content="Hyperion">
<meta property="og:description" content="代码质量的好坏，本身是一个比较难量化的标准，现在应该很少有公司再以一个程序员产出的代码行数作为标准了。怎样来评判代码的好坏其实是一项比较麻烦的事情，每个人的着眼点不同，相应的代码就各式各样。但是根据自身经验来看，当然也是我比较信奉的一点，就是在目前的开发条件下，代码的组织结构是比执行效率需要优先考虑的事情。  本篇主要想讨论两个常见的场景：参数检查和 null，并且尝试通过 Apache-Com">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-24T13:29:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="参数检查和 null">
<meta name="twitter:description" content="代码质量的好坏，本身是一个比较难量化的标准，现在应该很少有公司再以一个程序员产出的代码行数作为标准了。怎样来评判代码的好坏其实是一项比较麻烦的事情，每个人的着眼点不同，相应的代码就各式各样。但是根据自身经验来看，当然也是我比较信奉的一点，就是在目前的开发条件下，代码的组织结构是比执行效率需要优先考虑的事情。  本篇主要想讨论两个常见的场景：参数检查和 null，并且尝试通过 Apache-Com">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kevinzy.github.io/2018/01/16/参数检查和null/"/>





  <title>参数检查和 null | Hyperion</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hyperion</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kevinzy.github.io/2018/01/16/参数检查和null/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyperion">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">参数检查和 null</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-16T23:30:25+08:00">
                2018-01-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>代码质量的好坏，本身是一个比较难量化的标准，现在应该很少有公司再以一个程序员产出的代码行数作为标准了。怎样来评判代码的好坏其实是一项比较麻烦的事情，每个人的着眼点不同，相应的代码就各式各样。但是根据自身经验来看，当然也是我比较信奉的一点，就是在目前的开发条件下，代码的组织结构是比执行效率需要优先考虑的事情。</p>
</blockquote>
<p>本篇主要想讨论两个常见的场景：参数检查和 null，并且尝试通过 Apache-Commons 和 Guava 两个库来提升代码质量。</p>
<h2 id="Apache-Commons和Guava"><a href="#Apache-Commons和Guava" class="headerlink" title="Apache-Commons和Guava"></a>Apache-Commons和Guava</h2><p>相信有过一些开发经验的人对这两个工具都不会太陌生，他们提供的许多类能够大大提高开发效率，并且使代码更加整洁。个人更喜欢 Guava 的设计，工作中往往是混用，当然要理解每种工具的适用场景，才能做到高效和简洁。</p>
<h2 id="参数检查"><a href="#参数检查" class="headerlink" title="参数检查"></a>参数检查</h2><p>刚参加工作的时候，印象非常深刻的是当我想检查一些参数是否符合要求时，要写许多冗余的代码。<br>例如在一个 Service 的入口处想要检查一个 String 类型的参数是否为空，这是我最初的写法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">(String str)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (str == <span class="keyword">null</span> || str.length() == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"str should not be blank"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>乍看之下确实没有什么问题，但是当参数个数增加的时候事情就变得麻烦了，同样的代码逻辑需要重复好几遍，最致命的就是导致可读性下降。还有就是当<code>str</code>是连续的空格时也绕过了检查。<br>Guava中的 Preconditions类就是专门解决参数检查问题的，先来看看使用了 Preconditions 以后的代码变成了什么样子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">(String str)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    Preconditions.checkArgument(StringUtils.isNotBlank(str), <span class="string">"str should not be blank"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>很多教程中都强烈建议将 Preconditions 静态导入，这样代码会更加简洁。通过比较两处代码不难看出：</p>
<ol>
<li>代码的可读性提高了</li>
<li>替代掉了 if 和 throw 语句，提升了可维护性</li>
<li>省略了判断条件，代码更健壮</li>
</ol>
<p>关于2，3点可能需要说明一下。记得 Boss 之前有跟我聊过一次，有一点是说自己写的代码里应该尽量少出现 if 这样的控制结构，当时理解并不是太深刻，但是随着写的代码越来越多，渐渐意识到这其实是思想的一种转变。<br>在一个方法之中，出现的控制结构越多，思维还停留在面向过程编程的可能性就越大（虽然现在大多数程序员都不愿意承认这点）。就以上面的代码为例，判断字符串是否为空的这项<strong>功能</strong>并不是方法的主要业务，那么就应该由专门做这项功能的类（对象）来进行处理，所以我们交给了 StringUtils ，同样的，根据参数是否满足要求来抛出异常的功能我们交给了 Preconditions。<br>顺带值得一提的是 Preconditions 中还有许多检查参数的方法：<code>checkNotNull()</code>, <code>checkState()</code> 等等，这些方法都是快速失败的。</p>
<h2 id="思考-null-想表达的意义"><a href="#思考-null-想表达的意义" class="headerlink" title="思考 null 想表达的意义"></a>思考 <code>null</code> 想表达的意义</h2><p>每次自己写的程序报了空指针错误，我都会提醒自己更加谨慎，因为这其实是在说：<br><strong>你考虑的不够周全</strong><br>许多时候NPE 所代表的问题是我们并没有思考清楚 null 在这里是想表达什么意思，还是先看一个例子：<br>我们现在想从一个 <code>List&lt;Map&lt;String, String&gt;&gt;</code> 结构的链表中逐个解析每个字段，他的数据大概是这个样子：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"code"</span>:<span class="string">"123"</span>,</span><br><span class="line">        <span class="attr">"name"</span>:<span class="string">"yzhang"</span>,</span><br><span class="line">        <span class="attr">"nickname"</span>:<span class="string">"Rocket"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"code"</span>:<span class="string">"234"</span>,</span><br><span class="line">        <span class="attr">"name"</span>:<span class="string">"Kevin"</span>,</span><br><span class="line">        <span class="attr">"nickname"</span>:<span class="string">"Bee"</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>但是现在有一些规则：</p>
<ol>
<li>每个 map 中的 <code>code</code> 不能为空，否则跳过</li>
<li><code>name</code> 可以为空，但是不能显示为“null”</li>
<li><code>nickname</code> 如果为空，则使用默认值“Avenger”</li>
</ol>
<p>下面是一段实现代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, size = personList.size(); i &lt; size; i++) &#123;</span><br><span class="line">    Map&lt;String, String&gt; person = personList.get(i);</span><br><span class="line">    <span class="keyword">if</span> (MapUtils.isNotEmpty(person)) &#123;</span><br><span class="line">        String code = person.get(<span class="string">"code"</span>);</span><br><span class="line">        String name = person.get(<span class="string">"name"</span>);</span><br><span class="line">        String nickname = person.get(<span class="string">"nickname"</span>);</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(code)) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span> (name == <span class="keyword">null</span>) name = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">if</span> (nickname == <span class="keyword">null</span>) nickname = <span class="string">"Avenger"</span>;</span><br><span class="line">        <span class="comment">// do something else</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码已经考虑了一些可能出现 NPE 的情况，但是出现了和 [1] 中相同的问题，有大量的 if 语句，对于后期维护非常不利。<br>Guava 中提供了 Optional 类来强制开发人员思考 null 所表达的意义，正如 Optional 表达的意思，当一个变量<strong>可能</strong>会出现 NPE 时我们就应该用 Optional 来处理它(Java 8的util包已经加入了 Optional 类，接口命名上有稍许不同)<br>看看改进后的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, size = personList.size(); i &lt; size; i++) &#123;</span><br><span class="line">    Map&lt;String, String&gt; person = Optional.fromNullable(personList.get(i)).or(Maps.newHashMap());</span><br><span class="line">    String code = person.get(<span class="string">"code"</span>);</span><br><span class="line">    <span class="keyword">if</span> (StringUtils.isBlank(code)) <span class="keyword">continue</span>;</span><br><span class="line">    String nickname = Optional.fromNullable(person.get(<span class="string">"nickname"</span>)).or(<span class="string">"Avenger"</span>);</span><br><span class="line">    String name = Optional.fromNullable(person.get(<span class="string">"name"</span>)).or(<span class="string">""</span>);</span><br><span class="line">    <span class="comment">// do something else</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同样的，我们减少了很多 if 结构，代码也更便于阅读(比起与一堆 null 做比较，fromNullable 和 or 显然更清晰)。<br>还有很重要的一点，即使在第一段代码中，也有不少人会忘记写 <code>if (MapUtils.isNotEmpty(person))</code>，因为这没有在三点要求以内。<br>关于 Optional 的详细使用可以参考 Guava 的官方文档，值得注意的是 <code>Optional.of(T t)</code> 也是快速失败的。建议在一个对象有不确定性的时候都考虑使用 Optional 来处理，特别是在遍历 Map 和 List 之类的集合时，因为你永远不知道调用者什么时候会给你一个 null。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码质量/" rel="tag"><i class="fa fa-tag"></i> 代码质量</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/04/JavaCollections-LinkedList/" rel="next" title="JavaCollections-LinkedList">
                <i class="fa fa-chevron-left"></i> JavaCollections-LinkedList
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/关于 Kafka 的一些总结与思考/" rel="prev" title="关于 Kafka 的一些总结与思考">
                关于 Kafka 的一些总结与思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Kevin Zhang" />
            
              <p class="site-author-name" itemprop="name">Kevin Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/KevinZY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zy1123581321@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-Commons和Guava"><span class="nav-number">1.</span> <span class="nav-text">Apache-Commons和Guava</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数检查"><span class="nav-number">2.</span> <span class="nav-text">参数检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考-null-想表达的意义"><span class="nav-number">3.</span> <span class="nav-text">思考 null 想表达的意义</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
